{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052\deftab420{\fonttbl{\f0\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red163\green163\blue163;}
{\*\generator Msftedit 5.41.21.2508;}{\info{\horzdoc}{\*\lchars $([\'7b\'a1\'ea\'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9\'76\'a9\'78\'a9\'7a\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\fchars !%),.:\'3b>?]\'7d\'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9\'77\'a9\'79\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}}
\viewkind4\uc1\pard\nowidctlpar\qj\lang2052\kerning2\f0\fs28 Greatqn Templates V1.0\lang1033\f1\par
\par
\lang2052\f0\'b1\'be\'cc\'d7\'c4\'a3\'b0\'e5\'b4\'d3PetShop\'d1\'dd\'bb\'af\'b9\'fd\'c0\'b4\'a3\'ac\'bd\'e1\'ba\'cf\'cf\'ee\'c4\'bf\'b5\'c4\'ca\'b5\'bc\'ca\'d3\'a6\'d3\'c3\'a3\'ac\'c6\'e4\'c9\'fa\'b3\'c9\'b5\'c4\'b4\'fa\'c2\'eb\'b4\'f3\'d4\'bc\'c4\'dc\'d5\'bc\'d7\'dc\'b4\'fa\'c2\'eb\'c1\'bf\'b5\'c470%\'a1\'a3\'cd\'a8\'b9\'fd\'c9\'fa\'b3\'c9\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'b6\'d4\'d5\'fb\'cc\'e5\'cf\'ee\'c4\'bf\'b5\'c4\'b4\'fa\'c2\'eb\'c6\'f0\'b5\'bd\'b9\'e6\'b7\'b6\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3\lang1033\f1\par
\par
\pard\lang2052\kerning0\f0\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ba\lang1033\f1\par
\lang2052\f0 1.\'d4\'cb\'d0\'d0RunTemplate\par
2.\'c9\'e8\'d6\'c3\'b1\'ed\'c7\'b0\'d7\'ba\'b9\'fd\'c2\'cb\'a3\'baCMU_\lang1033\f1\par
\lang2052\f0 3.\'c9\'e8\'d6\'c3\'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4\'a3\'baGreatqn\lang1033\f1\par
\lang2052\f0 4.\'c9\'e8\'d6\'c3\'ca\'e4\'b3\'f6\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\lang1033\f1\par
\lang2052\f0 5.\'d1\'a1\'d4\'f1\'ca\'fd\'be\'dd\'bf\'e2\'b1\'ed\'a3\'ac\'b6\'e0\'d1\'a1\lang1033\f1\par
\lang2052\f0 6.\'c9\'fa\'b3\'c9\'a3\'ba\'bb\'e1\'d4\'da\'d6\'b8\'b6\'a8\'c4\'bf\'c2\'bc\'c9\'fa\'b3\'c9\'b4\'d3sql,Ent,SqlservderDal,IDal,DalFactory,Biz,Web\'b5\'c8\'b6\'e0\'b2\'e3\'b4\'fa\'c2\'eb\'a1\'a3\lang1033\f1\par
\~\par
\lang2052\f0\'b7\'bd\'b7\'a8\'c3\'fc\'c3\'fb\'b9\'e6\'b7\'b6\'c8\'e7\'cf\'c2\'a3\'ac\'d2\'d4\'b1\'edCMU_User\'ce\'aa\'c0\'fd\'a3\'ba\lang1033\f1\par
\~\par
\trowd\trgaph10\trleft-90\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrt\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx1266\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrt\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx4668\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrt\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx5944\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrt\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx8354\pard\intbl\\\cell\lang2052\f0 sql\'b4\'e6\'d6\'fc\'b9\'fd\'b3\'cc\lang1033\f1\cell\lang2052\f0 dal\lang1033\f1\cell\lang2052\f0 biz\lang1033\f1\cell\row\trowd\trgaph10\trleft-80\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrt\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx1276\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrt\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx4678\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrt\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx5954\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrt\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx8364\pard\intbl\lang2052\f0\'d4\'f6\lang1033\f1\cell\lang2052\f0 Add_CMU_User\lang1033\f1\cell\lang2052\f0 Add\lang1033\f1\cell\lang2052\f0 AddUser\lang1033\f1\cell\row\trowd\trgaph10\trleft-80\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrt\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx1276\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrt\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx4678\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrt\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx5954\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrt\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx8364\pard\intbl\lang2052\f0\'c9\'be\lang1033\f1\cell\lang2052\f0 Del_CMU_User\lang1033\f1\cell\lang2052\f0 Del\lang1033\f1\cell\lang2052\f0 DelUser\lang1033\f1\cell\row\trowd\trgaph10\trleft-80\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrt\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx1276\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrt\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx4678\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrt\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx5954\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrt\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx8364\pard\intbl\lang2052\f0\'b8\'c4\lang1033\f1\cell\lang2052\f0 Set_CMU_User\lang1033\f1\cell\lang2052\f0 Set\lang1033\f1\cell\lang2052\f0 SetUser\lang1033\f1\cell\row\trowd\trgaph10\trleft-80\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrt\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx1276\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrt\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx4678\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrt\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx5954\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrt\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx8364\pard\intbl\lang2052\f0\'b2\'e9-byId\lang1033\f1\cell\lang2052\f0 Get_CMU_User_By_Id\lang1033\f1\cell\lang2052\f0 GetById\lang1033\f1\cell\lang2052\f0 GetUserById\lang1033\f1\cell\row\trowd\trgaph10\trleft-80\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrt\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx1276\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrt\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx4678\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrt\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx5954\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrt\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx8364\pard\intbl\lang2052\f0\'b2\'e9-all\lang1033\f1\cell\lang2052\f0 Get_CMU_User\lang1033\f1\cell\lang2052\f0 Get\lang1033\f1\cell\lang2052\f0 GetUser\lang1033\f1\cell\row\pard\~\par
\lang2052\f0\'b1\'ed:CMU_User->\'ca\'b5\'cc\'e5:User->dal:IUserDR,UserDR,UserDal->BizHelper->Web:UserEdit,UserList\lang1033\f1\par
\pard\nowidctlpar\qj\kerning2\par
\lang2052\f0\'ca\'be\'c0\'fd\'cf\'ee\'c4\'bf\'bd\'e9\'c9\'dc\'a3\'ba\lang1033\f1\par
\lang2052\f0 Web\'d2\'fd\'d3\'c3 Biz,Ent,SqlServerDal\par
Biz \'d2\'fd\'d3\'c3\'a1\'a1DalFactory,IDal,Ent\par
DalFactory\'d2\'fd\'d3\'c3\'a1\'a1IDal\par
IDal\'d2\'fd\'d3\'c3Ent\par
SqlServerDal\'d2\'fd\'d3\'c3IDal,Ent\par
Ent\par
\par
Ent\'ba\'cdSqlServerDal\'b6\'bc\'d3\'d0Base\'b2\'e3\'a3\'ac\'c0\'ef\'c3\'e6\'d6\'bb\'b7\'c5\'c4\'a3\'b0\'e5\'c9\'fa\'b3\'c9\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'b5\'b1\'b1\'ed\'bd\'e1\'b9\'b9\'d3\'d0\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'b8\'b2\'b8\'c7\'d5\'e2\'d2\'bb\'b2\'e3\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\'b6\'f8Base\'b2\'e3\'cd\'e2\'c3\'e6\'b5\'c4\'c0\'e0\'ce\'c4\'bc\'fe\'a3\'ac\'ca\'c7\'cc\'ed\'bc\'d3\'ca\'d6\'b9\'a4\'b4\'fa\'c2\'eb\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\lang1033\f1\par
\par
\lang2052\f0\'b4\'fa\'c2\'eb\'c9\'fa\'b3\'c9\'ba\'f3\'a3\'ac\'d0\'e8\'ca\'d6\'b9\'a4\'d0\'de\'b8\'c4\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ba\lang1033\f1\par
\pard\nowidctlpar\fi-435\li435\qj\lang2052\f0\'a3\'b1.\tab Web.config\lang1033\f1\par
\pard\nowidctlpar\li435\qj\lang2052\f0\'d0\'e8\'c5\'e4\'d6\'c3configSections\'a3\'acconnectionStrings\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\lang1033\f1\par
\pard\nowidctlpar\fi-435\li435\qj\lang2052\f0\'a3\'b2.\tab Log4net.dll\par
\pard\nowidctlpar\li435\qj Biz\'b2\'e3\'d6\'d0\'d3\'d0\'ca\'b9\'d3\'c3\'a1\'a3\'d0\'de\'b8\'c4\'d2\'bb\'cf\'c2\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c6\'e4\'cb\'fc\'c8\'d5\'d6\'be\'c0\'e0\'a1\'a3\par
\par
\pard\nowidctlpar\qj\'c1\'aa\'cf\'b5\'d7\'f7\'d5\'df\'a3\'bagreatqn@163.com\par
\'c8\'d5\'c6\'da\'a3\'ba2009\'c4\'ea2\'d4\'c21\'c8\'d5\lang1033\f1\par
}
 