<%@ Template Language="C#" TargetLanguage="Java" Encoding="UTF-8" ResponseEncoding="UTF-8"%>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="Context" Description="Table that the object is based on." %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
/**
*Name: <%=SourceTable.Name%>
*Author: Caicai
*Date: <%= DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss") %>
*Description: <%= Copyright %>
*/ 
package com.iqeq.elderlylive.mapper.source1;

import com.iqeq.elderlylive.entity.<%= GetClassName(SourceTable) %>Bean;
import com.iqeq.elderlylive.util.BaseMapper;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Select;
import org.springframework.stereotype.Component;
import tk.mybatis.mapper.entity.Example;

@Component
//@Mapper
public interface <%= GetClassName(SourceTable) %>Mapper extends BaseMapper<<%= GetClassName(SourceTable) %>Bean> {

}
<!-- #include file="script.inc" -->